# 튜플 음료수 자판기

drinkname = ['오렌지주스', '커피', '콜라']
drinkprice = [100, 200, 300]
print('음료목록 1.' + drinkname[0] + '(' + str(drinkprice[0]) + '원), 2.' + drinkname[1] + '(' + str(drinkprice[1]) + '원), 3.' + drinkname[2] + '(' + str(drinkprice[2]) + '원)')

try:
    coin = int(input('동전을 넣으세요.'))

    while True:
        if coin < 0:
            print('알 수 없는 오류입니다.') 
            break;   
        elif coin == 0:
            print('잔액이 부족 합니다')
            break;  
        elif coin < 100:
            print('잔액이 부족 합니다')
            break;            
            
        drink= int(input('음료를 고르세요.\n'))
        n = drink - 1

        if n>=0 and n<3:
            if coin >= drinkprice[n]:
                remain = coin - drinkprice[n]
                print('오렌지주스가 곧 제공됩니다.')
                print('거스름돈은 {}원입니다.'.format(remain)) #str.format() 문자열
                #()의 값을 {}으로, {}안에 띄어쓰기 하지말자
                coin = 0
                break;
            else:
                print('잔액이 부족합니다.')
                coin = 0
                break;    
        else: #없는 번호
            print('없는 메뉴입니다. 다시 입력해 주세요.')
            break;
                  
except ValueError:
        print('알 수 없는 오류입니다.')
