a = 2 #들여쓰기 유의하자

while a <= 9:

  if a % 2 == 1:

      i = 1 #안에서 선언해야 i값이 9까지 증가하고 다시 1로 초기화

      while i <= 9:
        if i % 2 == 1:
              print(str(a) + ' X ' + str(i) + ' = ' + str(i*a))
        i += 1
  a += 1

print('구구단 홀수로만 구성') #마지막에 한번만 출력되어야 하니 while과 같은 줄


a = 2

while a<= 9: #a값은 여기서 정의

  if a % 2 == 0:
    i = 1
    while i <= 9:
      if i % 2 == 0:
        print(str(a) + ' X ' + str(i) + ' = ' + str(i*a))
      i += 1
  a += 1

print('구구단 짝수로만 구성')       

