import csv

f = open('weather.csv', 'w', newline ='') #쓰기모드, 자동개행방지, 다음에 빈 줄을 없앤다, f에 저장
# 'r' 읽기모드(파일있어야), 'w' 쓰기모드(파일존재시 지우고 새로 작성, 없으면 새 파일생성), 'a' 추가모드(파일 끝 내용 추가, 내용X시 새 파일생성)'x' 새로운 파일 생성
wr = csv.writer(f) #CSV 파일 작성

wr.writerow(['날짜', '요일', '날씨', '최저기온', '최고기온', '강수량']) #첫번째 줄 제목
wr.writerow(['20230101', '월', '맑음', -4.3, -3.8, 0]) #두번째
wr.writerow(['20230102', '화', '맑음', -7.4, -0.4, 0])
wr.writerow(['20230103', '수', '맑음', -9.0, -0.6, 0])

f.close( ) #파일닫고 저장, 버퍼에 저장하고 닫을떄 버퍼에 있는 데이터를 기록, 열어두면 메모리 낭비됨
