a = 2 #들여쓰기 유의하자

while a <= 9:

  if a % 2 == 1:

      i = 1 #안에서 선언해야 i값이 9까지 증가하고 다시 1로 초기화

      while i <= 9:
        if i % 2 == 1:
              print(str(a) + ' X ' + str(i) + ' = ' + str(i*a))
        i += 1
  a += 1

print('구구단 홀수로만 구성') #마지막에 한번만 출력되어야 하니 while과 같은 줄


3 X 1 = 3
3 X 3 = 9
3 X 5 = 15
3 X 7 = 21
3 X 9 = 27
5 X 1 = 5
5 X 3 = 15
5 X 5 = 25
5 X 7 = 35
5 X 9 = 45
7 X 1 = 7
7 X 3 = 21
7 X 5 = 35
7 X 7 = 49
7 X 9 = 63
9 X 1 = 9
9 X 3 = 27
9 X 5 = 45
9 X 7 = 63
9 X 9 = 81
구구단 홀수로만 구성


a = 2

while a<= 9: #a값은 여기서 정의

  if a % 2 == 0:
    i = 1
    while i <= 9:
      if i % 2 == 0:
        print(str(a) + ' X ' + str(i) + ' = ' + str(i*a))
      i += 1
  a += 1

print('구구단 짝수로만 구성')       

2 X 2 = 4
2 X 4 = 8
2 X 6 = 12
2 X 8 = 16
4 X 2 = 8
4 X 4 = 16
4 X 6 = 24
4 X 8 = 32
6 X 2 = 12
6 X 4 = 24
6 X 6 = 36
6 X 8 = 48
8 X 2 = 16
8 X 4 = 32
8 X 6 = 48
8 X 8 = 64
구구단 짝수로만 구성
